assignment01/Customer/CustomerProfile.xaml

<Page x:Class="assignment01.CustomerProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assignment01"
      xmlns:viewModels="clr-namespace:assignment01.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerProfile" Background="Aqua">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <viewModels:CustomerProfileViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20">
            <TextBlock Text="Customer Full Name:" FontWeight="Bold"/>
            <TextBox Text="{Binding Customer.CustomerFullName}" IsReadOnly="{Binding IsReadOnlyMode}" Width="auto" Margin="0,5,0,10"/>

            <TextBlock Text="Telephone:" FontWeight="Bold"/>
            <TextBox Text="{Binding Customer.Telephone}" IsReadOnly="{Binding IsReadOnlyMode}" Width="auto" Margin="0,5,0,10"/>

            <TextBlock Text="Email Address:" FontWeight="Bold"/>
            <TextBox Text="{Binding Customer.EmailAddress}" IsReadOnly="{Binding IsReadOnlyMode}" Width="auto" Margin="0,5,0,10"/>

            <TextBlock Text="Customer Birthday:" FontWeight="Bold"/>
            <TextBox Text="{Binding Customer.CustomerBirthday}" IsReadOnly="{Binding IsReadOnlyMode}" Width="auto" Margin="0,5,0,10"/>

            <TextBlock Text="Customer Status:" FontWeight="Bold"/>
            <TextBox Text="{Binding CustomerStatusDisplay, Mode=OneWay}" IsReadOnly="True" Width="auto" Margin="0,5,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Edit" Command="{Binding EditCommand}" Margin="0,10,10,0" Visibility="{Binding IsReadOnlyMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="Save Changes" Command="{Binding SaveChangesCommand}" Margin="0,10,0,0" Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
