assignment01/CustomerManagement.xaml

<Page x:Class="assignment01.CustomerManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:vm="clr-namespace:assignment01.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerManagement" Background="Aqua">

    <Page.DataContext>
        <vm:CustomerManagementViewModel>
        </vm:CustomerManagementViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="ID : " FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="3,3,3,3"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="FullName : " FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="3,3,3,3"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Tele : " FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="3,3,3,3"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Email : " FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="3,3,3,3"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="BirthDay : " FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="3,3,3,3"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Status : " FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="3,3,3,3"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Password : " FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="3,3,3,3"></TextBlock>

        <TextBox Grid.Row="1" Name="CustomerID_txtBox" Grid.Column="1" FontSize="18" Margin="3,3,3,3"></TextBox>
        <TextBox Grid.Row="2" Name="CustomerFullName_txtBox" Grid.Column="1" FontSize="18" Margin="3,3,3,3"></TextBox>
        <TextBox Grid.Row="3" Name="CustomerTele_txtBox" Grid.Column="1" FontSize="18" Margin="3,3,3,3"></TextBox>
        <TextBox Grid.Row="4" Name="CustomerEmail_txtBox" Grid.Column="1" FontSize="18" Margin="3,3,3,3"></TextBox>
        <TextBox Grid.Row="5" Name="CustomerBirthDay_txtBox" Grid.Column="1" FontSize="18" Margin="3,3,3,3"></TextBox>
        <TextBox Grid.Row="6" Name="CustomerStatus_txtBox" Grid.Column="1" FontSize="18" Margin="3,3,3,3"></TextBox>
        <TextBox Grid.Row="7" Name="CustomerPass_txtBox" Grid.Column="1" FontSize="18" Margin="3,3,3,3"></TextBox>

        <Button Grid.Row="1" Grid.Column="2" Content="Add" FontSize="18" FontWeight="Bold"  Margin="3,3,3,3"></Button>
        <Button Grid.Row="1" Grid.Column="3" Content="Update" FontSize="18" FontWeight="Bold" Margin="3,3,3,3"></Button>
        <Button Grid.Row="1" Grid.Column="4" Content="Delete" FontSize="18" FontWeight="Bold" Margin="3,3,3,3"></Button>

        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Name="CustomerListView" ItemsSource="{Binding Customers }" SelectedItem="{Binding SelectedCustomer}" FontSize="15" FontWeight="Bold" SelectionChanged="CustomerListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CustomerId" Width="Auto" DisplayMemberBinding="{Binding CustomerId}"></GridViewColumn>
                    <GridViewColumn Header="CustomerFullName" Width="Auto" DisplayMemberBinding="{Binding CustomerFullName}"></GridViewColumn>
                    <GridViewColumn Header="Telephone" Width="Auto" DisplayMemberBinding="{Binding Telephone}"></GridViewColumn>
                    <GridViewColumn Header="Email" Width="Auto" DisplayMemberBinding="{Binding EmailAddress}"></GridViewColumn>
                    <GridViewColumn Header="BirthDay" Width="Auto" DisplayMemberBinding="{Binding CustomerBirthday}"></GridViewColumn>
                    <GridViewColumn Header="Status" Width="Auto" DisplayMemberBinding="{Binding CustomerStatus}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>