assignment01/MainWindow.xaml

<Window x:Class="assignment01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment01"
        mc:Ignorable="d"
        Title="Log In" Height="200" Width="300" WindowStartupLocation="CenterScreen" Background="Wheat">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Email" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Name="EmailTextBox" Width="200" Margin="0,5,0,10" />

        <!-- Password Label and PasswordBox -->
        <TextBlock Grid.Row="2" Text="Password" VerticalAlignment="Center" />
        <PasswordBox Grid.Row="3" Name="PasswordBox" Width="200" Margin="0,5,0,10" />
        <!-- Log In and Create Account Buttons -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Log In" Width="65" Margin="0,0,10,0" Padding="0,0,0,0" Background="Peru"/>
        </StackPanel>
    </Grid>
</Window>
