assignment01/Admin/BookingManagement.xaml

<Page x:Class="assignment01.BookingManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:assignment01.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingManagement" Background="Aqua">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Labels for each booking field -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Booking ID:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="3,3,3,3"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Customer ID:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="3,3,3,3"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Room ID:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="3,3,3,3"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Booking Date:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="3,3,3,3"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Check In Date:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="3,3,3,3"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Check Out Date:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="3,3,3,3"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Total Price:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="3,3,3,3"/>

        <!-- TextBoxes for user input -->
        <TextBox Grid.Row="1" Grid.Column="1" Name="BookingID_txtBox" FontSize="18" Margin="3,3,3,3"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="CustomerID_txtBox" FontSize="18" Margin="3,3,3,3"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="RoomID_txtBox" FontSize="18" Margin="3,3,3,3"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="BookingDate_txtBox" FontSize="18" Margin="3,3,3,3"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="CheckInDate_txtBox" FontSize="18" Margin="3,3,3,3"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="CheckOutDate_txtBox" FontSize="18" Margin="3,3,3,3"/>
        <TextBox Grid.Row="7" Grid.Column="1" Name="TotalPrice_txtBox" FontSize="18" Margin="3,3,3,3"/>

        <!-- Buttons for actions -->
        <Button Grid.Row="1" Grid.Column="2" Content="Add" FontSize="18" FontWeight="Bold" Margin="3,3,3,3"/>
        <Button Grid.Row="1" Grid.Column="3" Content="Update" FontSize="18" FontWeight="Bold" Margin="3,3,3,3"/>
        <Button Grid.Row="1" Grid.Column="4" Content="Delete" FontSize="18" FontWeight="Bold" Margin="3,3,3,3"/>

        <!-- ListView for displaying bookings -->
        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Name="BookingListView" ItemsSource="{Binding Bookings}" SelectedItem="{Binding SelectedBooking}" FontSize="15" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Booking ID" DisplayMemberBinding="{Binding BookingId}" Width="Auto"/>
                    <GridViewColumn Header="Customer ID" DisplayMemberBinding="{Binding CustomerId}" Width="Auto"/>
                    <GridViewColumn Header="Room ID" DisplayMemberBinding="{Binding RoomId}" Width="Auto"/>
                    <GridViewColumn Header="Booking Date" DisplayMemberBinding="{Binding BookingDate}" Width="Auto"/>
                    <GridViewColumn Header="Check In Date" DisplayMemberBinding="{Binding CheckInDate}" Width="Auto"/>
                    <GridViewColumn Header="Check Out Date" DisplayMemberBinding="{Binding CheckOutDate}" Width="Auto"/>
                    <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding TotalPrice}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
